::1 : good morning!!!_EOL_ 
::1 : asdas das _EOL_ 
::1 : asd asd asd asd _EOL_ 
::1 :  asd asd asd _EOL_ 
::1 :  as das d_EOL_ 
::1 :  asd asd as_EOL_ 
::1 : xzcxzc zxc xz_EOL_ 
::1 : asdf asdf dsf _EOL_ 
::1 : as dsad_EOL_ 
::1 : sdas dasd asd _EOL_ 
::1 : asd asd asd as das d_EOL_ 
::1 :  sad sad asd asd asd _EOL_ 
::1 : as dasd _EOL_ 
::1 : asd asd f asdf asdf asdf asdf a_EOL_ 
::1 : asdasdsadadsad_EOL_ 
::1 : asdsadasda_EOL_ 
::1 : asdadasda_EOL_ 
::1 : asdasdasdasda_EOL_ 
::1 : s asd asd _EOL_ 
::1 :  asd asd asd_EOL_ 
::1 :  asd asd asd _EOL_ 
::1 : sd fsd fds _EOL_ 
::1 : as as asd a fasd fas fa_EOL_ 
::1 : aaaaaaaaaaaaaaaaaaaaaaaaaaaaa_EOL_ 
::1 : good morning_EOL_ 
